<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>New Tab</title>
	</head>

	<body>
		<form id="form">
			<input type="search" id="search" name="search_bar" placeholder="Search"/>
			<input type="submit" value="Submit">
			<input type="radio" value="google" name="engine_selector">
			<input type="radio" value="bing" name="engine_selector">
			<input type="radio" value="brave" name="engine_selector" checked>
			<input type="radio" value="ddg" name="engine_selector">
			<input type="radio" value="startpage" name="engine_selector">
			<input type="radio" value="qwant" name="engine_selector">
		</form>
	</body>


	<script>
		const Engines = {
			google: "https://www.google.com/search?q=",
			bing: "https://www.bing.com/search?q=",
			brave: "https://search.brave.com/search?q=",
			ddg: "https://duckduckgo.com/?q=",
			startpage: "https://www.startpage.com/search?q=",
			qwant: "https://www.qwant.com/?q="
		};

		document.getElementById("form").addEventListener("submit", (event) => {
			event.preventDefault();
			const data = new FormData(event.target);

			engine = data.get("engine_selector")

			for (const i in Engines) {
				if (engine == i) {
					engine = Engines[i];
				}
			}

			window.open(engine + data.get("search_bar").replace(/ /g, '+'),"_self")
		});
	</script>


	<style>
		
	</style>

</html>